<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    cardView:cardCornerRadius="8dp"
    cardView:cardElevation="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="ifContentScrolls"
        android:background="#CD1D1D"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/ann_image"
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/no_image" />

        <TextView
            android:id="@+id/ann_title"
            style="@style/input"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ann_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:padding="10dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="23dp"
            android:drawableStart="@drawable/ic_title"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="@string/ann_title"
            android:textColor="#000000"
            android:textColorHint="#78909C"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ann_branch"
            style="@style/input"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ann_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="5dp"
            android:drawableEnd="@drawable/ic_baseline_school_24"
            android:ems="10"
            android:hint="@string/branch"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#78909C"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ann_desc"
            style="@style/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ann_phone"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="19dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:gravity="start"
            android:hint="@string/ann_desc"
            android:lines="15"
            android:maxLines="10"
            android:minLines="6"
            android:textColor="#000000"
            android:textColorHint="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ann_price"
            style="@style/input"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ann_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="5dp"
            android:drawableEnd="@drawable/ic_price"
            android:ems="10"
            android:hint="@string/price"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#78909C"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ann_type"
            style="@style/input"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ann_branch"
            android:layout_alignParentStart="true"
            android:layout_marginStart="23dp"
            android:drawableEnd="@drawable/ic_baseline_production_quantity_limits_24"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="@string/ann_type"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#78909C"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ann_phone"
            style="@style/input"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ann_price"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_phone_iphone_24"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:hint="@string/auth_phone_hint"
            android:textColor="#000000"
            android:textColorHint="#78909C"
            app:layout_constraintTop_toTopOf="parent" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>